{
  "name": "particle-book",
  "version": "2.2.0",
  "description": "ParticleBook - 内置 Z-Library 的全功能电子书阅读器（C++ Win32 + WebView2 版，Electron 版已废弃）",
  "author": "ParticleLight",
  "contributors": [
    "ParticleLight",
    "Claude <noreply@anthropic.com> (https://claude.ai)"
  ],
  "private": true,
  "scripts": {
    "build": "vite build",
    "i18n:check": "node scripts/check-i18n-keys.js",
    "gen:bridge-dts": "node scripts/gen-bridge-dts.mjs",
    "start:cpp": "particlebook-cpp/build2/ParticleBook.exe",
    "rebuild:cpp": "npm run build && xcopy /E /Y /I out\\renderer particlebook-cpp\\build2\\renderer >nul && cd particlebook-cpp\\build2 && nmake",
    "package": "npm run build && xcopy /E /Y /I out\\renderer particlebook-cpp\\build2\\renderer >nul && cd particlebook-cpp\\scripts && makensis /DPRODUCT_VERSION=%npm_package_version% installer.nsi"
  },
  "dependencies": {
    "dompurify": "^3.4.13",
    "epubjs": "^0.3.93",
    "fast-xml-parser": "^4.5.3",
    "i18next": "^26.3.6",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.11",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  },
  "_note": "本项目是 C++ Win32 + WebView2 原生应用：无 Electron 运行时/主进程/preload。npm run build 用【普通 Vite】（vite.config.ts，base './' + outDir out/renderer）打包 React 前端，C++ 后端通过 CMake POST_BUILD 拷贝到 build2/renderer。start:cpp 直接启动 C++ 版可执行文件。electron-vite 与 electron 运行时依赖均已移除。"
}
